/* Google font Manrop weights: 500 and 700
font-family: 'Manrope', sans-serif; */

/* general styling */

html {
    font-size: 13px;
    background-color: aliceblue;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
}

img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

/* font styling */

.content--title {
    color: hsl(217, 19%, 35%);
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 2em;
}

.content--paragraph {
    color: hsl(214, 17%, 51%);
    line-height: 1.75em;
    text-align: left;
    font-size: 1rem;
}

.avatar--name {
    font-size: .8125em;
    color: hsl(217, 19%, 35%);
    padding: 0;
    margin: 0;
    margin-bottom: .5em;
}

.avatar--postdate {
    font-size: .8125em;
    color: hsla(214, 17%, 51%, 0.479);
    padding: 0;
    margin: 0;
}

.share h1 {
    color:  hsl(213, 17%, 65%);
    font-size: .9rem;
    font-weight: 300;
    padding: 0;
    margin: 0;
    letter-spacing: .4em;
}

/* img, svg, button styling */

.content--image {
    min-height: 40%;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.avatar--picture {
    border-radius: 100%;
    width: 3em;
    height: 3em;
}

.sharebutton--background {
    background-color: hsl(210, 46%, 95%);
    height: 2.75em;
    width: 2.75em;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.gray {
    /* border: 2px solid red; */
    background-color: hsl(212, 23%, 69%);
    height: 1em;
    width: 1em; 
    border-radius: 50%;
    padding: .75em;  
}

.share--button--gray {
    width: 1.25em;
    background-color: hsl(210, 46%, 95%);
    position: absolute;
}

.svg {
    margin-bottom: .25em;
}

.share--button--white {
    fill: white;
    /* background: hsl(210, 46%, 95%); */
}

.media--icon {
    width: 1.7em;
    height: 1.7em;
    padding: 0;
    margin: 0;
}

.media--icon + .media--icon {
    margin-left: 1.1125em;
}

/* module (container) styling */

.card--container {
    /* border: 2px solid green; */
    background-color: #FFF;
    width: 90%;
    max-width: 350px;
    margin: 0 auto;
    margin-top: 4em;
    border-radius: 1em;
    flex-direction: column;
}

.content--container {
    background-color: #FFF;
    margin: 0;
    padding: 0;
}

.content {
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

.footer--container {
    /* border: 2px solid purple; */
    position: relative;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
    height: 5.25em;
    align-items: center;
}


.avatar {
    /* border: 2px solid green; */
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

.avatar--info {
    /* border: 2px solid red; */
    flex-grow: 1;
    margin: 0 auto;
    padding-left: 1em;
}

.share--container {
    color: white;
    background-color: hsl(217, 19%, 35%);
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
    visibility: hidden;
}

.share--container--visible {
    visibility: visible;
}

.share {
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    border: transparent;
}

.media--container {
    /* border: 1px solid yellow; */
    margin-right: .75em;
}

/* general flex classes */

.container {
    width: 75%;
    margin: 0 auto;
    /* border: 2px solid red; */
}

.row {
    display: flex;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 5em;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* media queries */

@media (min-width: 900px) {

    .content--title {
        font-size: 1.75em;
        margin-top: 1.5em;
    }

    .share h1 {
        font-size: 1em;
        margin-left: .75em;
    }

    .card--container {
        flex-direction: row;
        max-width: 750px;
        margin-top: 30vh;
    }

    .content--image {
        width: 40%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 1em;
    }

    .container {
        width: 80%;
    }

    .footer--container {
        border-radius: 1em;
    }

    .avatar--container {
        margin-bottom: 1.5em;
    }

    .share--container {
        border-radius: 1em;
        width: 55%;
        height: 80%;
        margin-left: 19.25em;
        margin-bottom: 7.25em;
        border: 2px solid hsl(217, 19%, 35%);
    }

    .share--container:before {
        content: "";
        position: absolute;
        top: 100%;
        left: 8.75em;
        width: 0;
        border-top: 20px solid hsl(217, 19%, 35%);
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
    }

    #svg--container {
        position: absolute;
        margin-top: 12.25em;
        margin-left: 7.1125em;
    }

    .gray {
        height: 1.25em;
        width: 1.25em;
    }
    
    /* add in landscape layout at 600px min-width*/

}




